<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'house' => [
        'title'          => 'House',
        'title_singular' => 'House',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'house_name'        => 'House Name',
            'house_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'child' => [
        'title'          => 'সন্তানের তালিকা',
        'title_singular' => 'Child',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'house'                    => 'House',
            'house_helper'             => ' ',
            'children_name'            => 'Children Name',
            'children_name_helper'     => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'profession'               => 'Profession',
            'profession_helper'        => ' ',
            'mobile_no'                => 'Mobile No',
            'mobile_no_helper'         => ' ',
            'spouse_name'              => 'Spouse Name',
            'spouse_name_helper'       => ' ',
            'spouse_mobile_no'         => 'Spouse Mobile No',
            'spouse_mobile_no_helper'  => ' ',
            'spouse_profession'        => 'Spouse Profession',
            'spouse_profession_helper' => ' ',
            'blood_group'              => 'Blood Group',
            'blood_group_helper'       => ' ',
            'children_number'          => 'Children Number',
            'children_number_helper'   => ' ',
        ],
    ],
    'nestedChild' => [
        'title'          => 'Nested Child',
        'title_singular' => 'Nested Child',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'children'           => 'Children',
            'children_helper'    => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'age'                => 'Age',
            'age_helper'         => ' ',
            'study'              => 'Study',
            'study_helper'       => ' ',
            'study_stage'        => 'Study Stage',
            'study_stage_helper' => ' ',
            'study_place'        => 'Study Place',
            'study_place_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
